---
firewall_policy_input: DROP
firewall_policy_forward: DROP
firewall_policy_output: ACCEPT
firewall_enable_ipv4_forward: true
firewall_enable_ipv6_forward: false
firewall_log_enabled: true
# disable external ping
firewall_echo_request_from_ipv4: 127.0.0.1
firewall_echo_request_from_ipv6: ::1/128
firewall_log_level: -m limit --limit 3/hour --limit-burst 5
firewall_default_raw_ipv4: |
  -A fw4-input -p tcp -m tcp --dport 22 -j ACCEPT
  -A fw4-input -p tcp -m tcp --dport 23 -j ACCEPT
firewall_raw_ipv4: |
  -A fw4-input -s 10.0.0.0/24 -j ACCEPT
firewall_default_raw_ipv6: |
  -A fw6-input -p tcp -m tcp --dport 22 -j ACCEPT
firewall_raw_ipv6: |
  -A fw6-input  -s fe80::/10 -d fe80::/10 -p udp -m udp --sport 547 --dport 546 -j ACCEPT
